In [1]:
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

# load the dataset
df = pd.read_csv('ev monthly sales.csv')
df.head()

,STATE,Jan-21,Feb-21,Mar-21,Apr-21,May-21,Jun-21,Jul-21,Aug-21,Sep-21,Oct-21,Unnamed: 11,YTD RANK CONT%,Unnamed: 13
0,UTTAR PRADESH,"2,835","2,804","3,241","1,967",399,"1,803","3,064","3,452","4,377","4,722","28,664",1.0,41%
1,BIHAR,"1,021",978,"1,179",536,101,388,"1,065",971,968,"1,491","8,698",2.0,13%
2,DELHI,703,718,941,496,2,321,868,868,"1,086","1,236","7,239",3.0,10%
3,ASSAM,620,734,947,814,248,246,627,702,978,"1,221","7,137",4.0,10%
4,TAMIL NADU,1,"1,378","1,607",205,63,91,37,237,161,26,"3,806",5.0,6%

In [2]:
# change Unamed: 11 to YTD
# year to date
df.rename(columns={'Unnamed: 11': 'YTD'}, inplace=True)

# drop Unamed: 13 
df.drop('Unnamed: 13', axis=1, inplace=True)

In [3]:
df.head()

,STATE,Jan-21,Feb-21,Mar-21,Apr-21,May-21,Jun-21,Jul-21,Aug-21,Sep-21,Oct-21,YTD,YTD RANK CONT%
0,UTTAR PRADESH,"2,835","2,804","3,241","1,967",399,"1,803","3,064","3,452","4,377","4,722","28,664",1.0
1,BIHAR,"1,021",978,"1,179",536,101,388,"1,065",971,968,"1,491","8,698",2.0
2,DELHI,703,718,941,496,2,321,868,868,"1,086","1,236","7,239",3.0
3,ASSAM,620,734,947,814,248,246,627,702,978,"1,221","7,137",4.0
4,TAMIL NADU,1,"1,378","1,607",205,63,91,37,237,161,26,"3,806",5.0